<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Flaming Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000000;
    }

nav {
    box-sizing: border-box;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(0px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 2rem;
    background: #ef0505;
    margin: 8px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
    color: #000000;
}
h1{
    text-align: center;
    color:#ffffff;
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav>
        <img src="logoas.jpg" class="logo">
        <div class="nav-items">
              <a href="bootstraptrain.html">HOME</a>
              <a href="contact.html">CONTACT US</a>
              <a href="login.html" class="login-button">LOGIN</a>
        </div>
    </nav>
    <section class="home">
        <div class="home-overlay">
            <div class="home-container">
                <div class="message">
                    <br><br><br><br><br>
                    <h1>Flaming Coffee</h1>
                    <p>Flaming Coffee is a website for esports journalist and enthusiast </p>

</body>
</html>