<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Flaming Coffee</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
<style>
    nav {
    box-sizing: border-box;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(0px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.logo {
    width: 90px;
    height: 90px;
    margin-left: 50px;
}
nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 2rem;
    background: #ef0505;
    margin: 8px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
    color: #000000;
}
body{
    text-align: center;
    background-color: #000000;
}
.bod{
    color:#ffffff;
    text-align: center;
    position: relative;
}
.dil{
    font-size: larger;
    font-style: italic;
}

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav>
        <img src="logoas.jpg" class="logo">
        <div class="nav-items">
              <a href="bootstraptrain.html">HOME</a>
              <a href="about.html">ABOUT</a>
              <a href="login.html" class="login-button">LOGIN</a>
        </div>
    </nav>
    <br><br><br><br><br>
    <section class="bod">
    <h1>We are HCI Niggas contact us through here</h1>
    <br><br>
    <div class="dil">
    <dl>
        <dt>
            <dd>Contact Number: 09694856098</dd>
            <dd>Email: </dd>
            <dd>Tel. Number: </dd>
            <dd></dd>
        </dt>
    </dl>
    </div>
</section>
    </body>
</html>