<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Flaming Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000;
    }

nav {
    box-sizing: border-box;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(0px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    width: 90px;
    height: 90px;
    margin-left: 50px;
}

nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 2rem;
    background: #ef0505;
    margin: 8px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
    color: #000000;
}

.home {
position: relative;
height: 100vh;
background-image: url('esportwinners.jpg');
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
}

.home-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: #fff;
text-align: center;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    z-index: 1;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}

.message h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.message p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1 rem;
    border: none;
    color: #ffffff;
    background: #ef0505;
    cursor: pointer;
    border-radius: 50px; 
}

button:hover {
    background: #fff;
    color: #000;
}

h1{
    text-align: center;
}

body{
    text-align: center;
}

.home-image {
    width: 100%;
    height: 100%;
}

.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}
#container div{
    height: 350px;
    width: 335px;
    margin: 60px;
    text-align: center;
    top: -50px;
}

 

</style>

<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav>
            <img src="logoas.jpg" class="logo">
            <div class="nav-items">
                  <a href="bootstraptrain.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT US</a>
                  <a href="login.html" class="login-button">LOGIN</a>
            </div>
        </nav>
        <br> <br>
        <div id="container">
        <div id="val"><img src="valo.jpg" ></div>
        <div id="ml"><img src="mlbb.jpg"></div>
        <div>Div 3</div>
    </div>
</body>

</html>
