<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset ="UTF = 8">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
<title> Login Page</title>
<link rel ="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
    font-display: #000;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('th.jfif') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper { 
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
}
.wrapper h1{
    font-size: 36px;
    text-align : center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    color: #000;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #000;
}

.input-box i{
    position: relative;
    left: 390px;
    top: -50%;
    transform: translateY(-60%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: inline;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -20px 0 20px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    text-align: center;
    font-size: 14.5px;
    margin-top: 20px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
nav {
    box-sizing: border-box;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(0px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    width: 90px;
    height: 90px;
    margin-left: 50px;
}

nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 2rem;
    background: #ef0505;
    margin: 8px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
    color: #000000;
}

</style>

<body>
    <nav>
        <img src="logoas.jpg" class="logo">
        <div class="nav-items">
              <a href="about.html">ABOUT</a>
              <a href="contact.html">CONTACT US</a>
              <a href="login.html" class="login-button">LOGIN</a>
        </div>
    </nav>
	<div class= "wrapper">
	<form action="">
	<h1> Login </h1>
	<div class ="input-box">
	<input type="text" id="username" name="username" value="user@2024" placeholder ="Username" required>
	<i class='bx bxs-user'></i>
	</div>
	<div class = "input-box">
	<input type = "Password" id="Password" name="Password" value="anypassword123" placeholder = "Password" required>
	<i class='bx bx-lock-alt' ></i>
	</div>
	<div class = "remember-forgot"> 
	<label><input type = "checkbox"> Remember me </label>
	<a href = "#"> Forgot password? </a>
	<button type = "submit" class = "btn" formaction="congrats!.html"> Login </button> 
	<div class = "register-link">
	<p> Don't have an account?<a href ="#">Register </a> </p>
	
	</form>
	</div>
	</body>
    </html>